<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aca-1k-fJl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conform View Controller-->
        <scene sceneID="6a1-pr-mMQ">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="Aca-1k-fJl" customClass="ConformViewController" customModule="vkInst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bez-g3-jPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="85v-dx-qR8"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itt-Iv-7pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="95.758928571428569"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="MnK-T2-HdI">
            <objects>
                <viewController storyboardIdentifier="ImagesVC" id="KDQ-Ss-10J" customClass="ImagesViewController" customModule="vkInst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuv-c8-fii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njs-8g-a5i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f85-lt-XzI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-c3-8AK">
                                        <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-0V-wAE">
                                                <rect key="frame" x="34" y="25" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1xr-sT-fbW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-pd-ez6">
                                                <rect key="frame" x="167" y="65" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-VA-vfz">
                                                <rect key="frame" x="167" y="25" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NNx-VA-vfz" firstAttribute="leading" secondItem="gHa-pd-ez6" secondAttribute="leading" id="4bh-pL-3Lk"/>
                                            <constraint firstItem="uoK-0V-wAE" firstAttribute="leading" secondItem="Tp7-c3-8AK" secondAttribute="leading" constant="34" id="7RK-EP-VTd"/>
                                            <constraint firstItem="NNx-VA-vfz" firstAttribute="leading" secondItem="uoK-0V-wAE" secondAttribute="trailing" constant="33" id="8d5-Oa-1oW"/>
                                            <constraint firstItem="uoK-0V-wAE" firstAttribute="centerY" secondItem="Tp7-c3-8AK" secondAttribute="centerY" id="HhA-ii-yB6"/>
                                            <constraint firstItem="NNx-VA-vfz" firstAttribute="trailing" secondItem="gHa-pd-ez6" secondAttribute="trailing" id="MUV-pY-cLW"/>
                                            <constraint firstItem="uoK-0V-wAE" firstAttribute="centerY" secondItem="gHa-pd-ez6" secondAttribute="centerY" id="U8N-iX-XVB"/>
                                            <constraint firstAttribute="height" constant="150" id="V9e-ko-DqV"/>
                                            <constraint firstItem="uoK-0V-wAE" firstAttribute="top" secondItem="NNx-VA-vfz" secondAttribute="top" id="X45-wR-ANd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NNx-VA-vfz" secondAttribute="trailing" constant="20" symbolic="YES" id="e9o-dB-Kpx"/>
                                            <constraint firstItem="uoK-0V-wAE" firstAttribute="top" secondItem="Tp7-c3-8AK" secondAttribute="top" constant="25" id="rVH-z6-JGv"/>
                                            <constraint firstItem="gHa-pd-ez6" firstAttribute="top" secondItem="NNx-VA-vfz" secondAttribute="bottom" constant="19" id="u1g-Uo-5j2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-gb-Ve6">
                                        <rect key="frame" x="0.0" y="202" width="414" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-Dk-1c5">
                                                <rect key="frame" x="312" y="-2" width="34" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Tape">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapeModeButtonTapped:" destination="KDQ-Ss-10J" eventType="touchUpInside" id="gRP-ha-GCv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-DX-KmR">
                                                <rect key="frame" x="66.5" y="-2" width="34" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cells">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gridModeButtonTapped:" destination="KDQ-Ss-10J" eventType="touchUpInside" id="7An-3I-nXI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0wW-DX-KmR" firstAttribute="centerX" secondItem="2mH-gb-Ve6" secondAttribute="centerX" constant="-123.5" id="1Px-wQ-NSL"/>
                                            <constraint firstItem="Ayg-Dk-1c5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0wW-DX-KmR" secondAttribute="trailing" constant="8" symbolic="YES" id="6uE-nx-smm"/>
                                            <constraint firstAttribute="bottom" secondItem="0wW-DX-KmR" secondAttribute="bottom" id="KJS-LE-Uxi"/>
                                            <constraint firstItem="0wW-DX-KmR" firstAttribute="top" secondItem="2mH-gb-Ve6" secondAttribute="top" constant="-2" id="WKg-TV-Y74"/>
                                            <constraint firstAttribute="height" constant="28" id="q84-nF-qXY"/>
                                            <constraint firstItem="Ayg-Dk-1c5" firstAttribute="baseline" secondItem="0wW-DX-KmR" secondAttribute="baseline" id="s8q-ZO-bDf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ayg-Dk-1c5" secondAttribute="trailing" constant="68" id="vhs-lp-BQC"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-ag-wqt">
                                        <rect key="frame" x="0.0" y="230" width="414" height="666"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="TvL-h3-EnD" customClass="ImagesCollectionViewFlowLayout" customModule="vkInst" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="bigCell" id="0FY-K8-3SC" customClass="TapeCollectionViewCell" customModule="vkInst" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="0.0" width="413" height="524"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="524"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-pY-pxK" customClass="TapeCollectionViewCell" customModule="vkInst" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superlong label bla bla bla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-Bi-qNf">
                                                                    <rect key="frame" x="101" y="34.5" width="201" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsO-dE-7jY">
                                                                    <rect key="frame" x="43" y="19" width="50" height="51"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-dv-AO3">
                                                                    <rect key="frame" x="363" y="8" width="42" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="zsO-dE-7jY" firstAttribute="leading" secondItem="Ia1-pY-pxK" secondAttribute="leading" constant="43" id="0cR-HT-xTS"/>
                                                                <constraint firstItem="XB0-dv-AO3" firstAttribute="top" secondItem="Ia1-pY-pxK" secondAttribute="topMargin" id="3Cl-N1-vMb"/>
                                                                <constraint firstAttribute="bottom" secondItem="XB0-dv-AO3" secondAttribute="bottom" constant="59" id="7S5-Tq-JKZ"/>
                                                                <constraint firstItem="Y3a-Bi-qNf" firstAttribute="centerY" secondItem="Ia1-pY-pxK" secondAttribute="centerY" id="N1R-Wq-c55"/>
                                                                <constraint firstItem="Y3a-Bi-qNf" firstAttribute="centerY" secondItem="zsO-dE-7jY" secondAttribute="centerY" id="RXr-Iy-NLH"/>
                                                                <constraint firstItem="Y3a-Bi-qNf" firstAttribute="leading" secondItem="zsO-dE-7jY" secondAttribute="trailing" constant="8" id="Saq-gi-aZy"/>
                                                                <constraint firstItem="XB0-dv-AO3" firstAttribute="trailing" secondItem="Ia1-pY-pxK" secondAttribute="trailingMargin" id="Xz3-Ro-DaL"/>
                                                                <constraint firstAttribute="height" constant="89" id="Yzg-aN-v5g"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y3a-Bi-qNf" secondAttribute="trailing" constant="20" symbolic="YES" id="fPA-sm-ucs"/>
                                                                <constraint firstItem="XB0-dv-AO3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zsO-dE-7jY" secondAttribute="trailing" constant="8" symbolic="YES" id="npq-Hf-EBg"/>
                                                                <constraint firstItem="zsO-dE-7jY" firstAttribute="top" secondItem="Ia1-pY-pxK" secondAttribute="top" constant="19" id="rHV-5R-2eM"/>
                                                                <constraint firstItem="Y3a-Bi-qNf" firstAttribute="leading" secondItem="zsO-dE-7jY" secondAttribute="trailing" constant="8" symbolic="YES" id="vCg-gc-HzX"/>
                                                                <constraint firstItem="Y3a-Bi-qNf" firstAttribute="leading" secondItem="Ia1-pY-pxK" secondAttribute="leading" constant="101" id="y3B-Up-U2v"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-VE-AfY">
                                                            <rect key="frame" x="0.0" y="380" width="413" height="68"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-9S-P5x">
                                                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Like"/>
                                                                    <state key="selected">
                                                                        <color key="titleColor" red="0.90730092009999996" green="0.015557314819999999" blue="0.1131221426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="likeButtonTapped:" destination="0FY-K8-3SC" eventType="touchUpInside" id="EOo-Pj-1lf"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-fn-skt">
                                                                    <rect key="frame" x="52" y="10" width="67" height="30"/>
                                                                    <state key="normal" title="Comment"/>
                                                                    <connections>
                                                                        <action selector="commentButtonTapped:" destination="0FY-K8-3SC" eventType="touchUpInside" id="ecU-jo-6q0"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes long label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-8q-qcu">
                                                                    <rect key="frame" x="8" y="39" width="122" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lAT-8q-qcu" firstAttribute="top" secondItem="lFc-VE-AfY" secondAttribute="top" constant="39" id="9ST-2l-Kov"/>
                                                                <constraint firstItem="lAT-8q-qcu" firstAttribute="leading" secondItem="lFc-VE-AfY" secondAttribute="leadingMargin" id="B0Z-UF-WPl"/>
                                                                <constraint firstItem="dyX-9S-P5x" firstAttribute="baseline" secondItem="LD6-fn-skt" secondAttribute="firstBaseline" id="BL4-32-DH6"/>
                                                                <constraint firstItem="lAT-8q-qcu" firstAttribute="leading" secondItem="dyX-9S-P5x" secondAttribute="leading" id="BZx-jB-Ovp"/>
                                                                <constraint firstAttribute="bottom" secondItem="dyX-9S-P5x" secondAttribute="bottom" constant="28" id="R4u-rz-hwB"/>
                                                                <constraint firstAttribute="height" constant="68" id="UFf-YE-b56"/>
                                                                <constraint firstItem="dyX-9S-P5x" firstAttribute="top" secondItem="lFc-VE-AfY" secondAttribute="top" constant="10" id="VJo-vN-3jd"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LD6-fn-skt" secondAttribute="trailing" constant="20" symbolic="YES" id="WoI-o4-Ii3"/>
                                                                <constraint firstItem="lAT-8q-qcu" firstAttribute="bottom" secondItem="lFc-VE-AfY" secondAttribute="bottomMargin" id="YO2-iM-CgH"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lAT-8q-qcu" secondAttribute="trailing" constant="20" symbolic="YES" id="d2g-C7-ujZ"/>
                                                                <constraint firstItem="dyX-9S-P5x" firstAttribute="top" secondItem="LD6-fn-skt" secondAttribute="top" id="tVF-aN-gLG"/>
                                                                <constraint firstItem="LD6-fn-skt" firstAttribute="leading" secondItem="dyX-9S-P5x" secondAttribute="trailing" constant="14" id="zWk-6k-DaH"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-3S-8an">
                                                            <rect key="frame" x="0.0" y="89" width="413" height="290"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Hv7-3S-8an" secondAttribute="height" multiplier="413:290" id="Chu-qo-4XS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emh-S0-dYh">
                                                            <rect key="frame" x="0.0" y="448" width="413" height="76"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname comment comment comment comment comment comment comment comment comment comment comment comment " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abz-pe-Edh">
                                                                    <rect key="frame" x="8" y="0.0" width="397" height="76"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="abz-pe-Edh" firstAttribute="trailing" secondItem="emh-S0-dYh" secondAttribute="trailingMargin" id="396-Ut-0mC"/>
                                                                <constraint firstAttribute="bottom" secondItem="abz-pe-Edh" secondAttribute="bottom" id="CgV-mV-ahy"/>
                                                                <constraint firstItem="abz-pe-Edh" firstAttribute="leading" secondItem="emh-S0-dYh" secondAttribute="leadingMargin" id="Y7g-RY-JGc"/>
                                                                <constraint firstItem="abz-pe-Edh" firstAttribute="top" secondItem="emh-S0-dYh" secondAttribute="top" id="aUF-gw-HGW"/>
                                                                <constraint firstAttribute="height" constant="76" id="zye-cC-GTu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Ia1-pY-pxK" firstAttribute="top" secondItem="0FY-K8-3SC" secondAttribute="top" id="0Ii-zd-Ufc"/>
                                                    <constraint firstItem="Hv7-3S-8an" firstAttribute="leading" secondItem="lFc-VE-AfY" secondAttribute="leading" id="2OT-Tc-YHG"/>
                                                    <constraint firstItem="lFc-VE-AfY" firstAttribute="top" secondItem="Hv7-3S-8an" secondAttribute="bottom" constant="1" id="3Zo-Jx-jZ2"/>
                                                    <constraint firstItem="Hv7-3S-8an" firstAttribute="trailing" secondItem="Ia1-pY-pxK" secondAttribute="trailing" id="3u4-Cb-pKl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hv7-3S-8an" secondAttribute="trailing" id="64P-qg-er5"/>
                                                    <constraint firstItem="Hv7-3S-8an" firstAttribute="leading" secondItem="0FY-K8-3SC" secondAttribute="leading" id="Afn-MC-mXr"/>
                                                    <constraint firstItem="Hv7-3S-8an" firstAttribute="leading" secondItem="Ia1-pY-pxK" secondAttribute="leading" id="KS2-gc-Yx7"/>
                                                    <constraint firstItem="emh-S0-dYh" firstAttribute="top" secondItem="lFc-VE-AfY" secondAttribute="bottom" id="Lj8-O4-qDs"/>
                                                    <constraint firstAttribute="bottom" secondItem="emh-S0-dYh" secondAttribute="bottom" id="NAx-tg-0q4"/>
                                                    <constraint firstItem="Hv7-3S-8an" firstAttribute="trailing" secondItem="lFc-VE-AfY" secondAttribute="trailing" id="dtv-cn-7OI"/>
                                                    <constraint firstItem="Hv7-3S-8an" firstAttribute="top" secondItem="Ia1-pY-pxK" secondAttribute="bottom" id="jJk-06-WYG"/>
                                                    <constraint firstItem="Hv7-3S-8an" firstAttribute="trailing" secondItem="emh-S0-dYh" secondAttribute="trailing" id="ocf-qM-OvZ"/>
                                                    <constraint firstItem="Hv7-3S-8an" firstAttribute="leading" secondItem="emh-S0-dYh" secondAttribute="leading" id="qZU-IX-0OE"/>
                                                </constraints>
                                                <size key="customSize" width="413" height="524"/>
                                                <connections>
                                                    <outlet property="avatarImageView" destination="zsO-dE-7jY" id="S2M-Ye-8RT"/>
                                                    <outlet property="commentButton" destination="LD6-fn-skt" id="iom-su-2T8"/>
                                                    <outlet property="commentLabel" destination="abz-pe-Edh" id="Gif-HL-3JA"/>
                                                    <outlet property="imageView" destination="Hv7-3S-8an" id="uMs-e6-jBn"/>
                                                    <outlet property="likeButton" destination="dyX-9S-P5x" id="3W0-xB-24k"/>
                                                    <outlet property="likesCountLabel" destination="lAT-8q-qcu" id="0Ss-Jh-jj7"/>
                                                    <outlet property="nicknameLabel" destination="Y3a-Bi-qNf" id="IpY-S2-rQA"/>
                                                    <outlet property="profileView" destination="Ia1-pY-pxK" id="cHh-k8-yEL"/>
                                                    <outlet property="viewsCountLabel" destination="XB0-dv-AO3" id="XJq-Lk-RK8"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgCell" id="q7d-uU-lCg" customClass="ImageCollectionViewCell" customModule="vkInst" customModuleProvider="target">
                                                <rect key="frame" x="131" y="534" width="152" height="149"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="149"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-oU-Lc4">
                                                            <rect key="frame" x="0.0" y="-3" width="152" height="2"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-74-wwa">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="149"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iXt-74-wwa" secondAttribute="height" multiplier="152:149" id="awx-1F-feg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-Qs-bXr" customClass="ProgressIndicatorView" customModule="vkInst" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="149"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qgm-Qs-bXr" secondAttribute="bottom" id="0He-3J-6et"/>
                                                    <constraint firstItem="qgm-Qs-bXr" firstAttribute="leading" secondItem="q7d-uU-lCg" secondAttribute="leading" id="9Nz-0g-wdi"/>
                                                    <constraint firstItem="qgm-Qs-bXr" firstAttribute="top" secondItem="q7d-uU-lCg" secondAttribute="top" id="Gwo-te-llg"/>
                                                    <constraint firstAttribute="trailing" secondItem="iXt-74-wwa" secondAttribute="trailing" id="PNl-es-W0T"/>
                                                    <constraint firstAttribute="bottom" secondItem="iXt-74-wwa" secondAttribute="bottom" id="any-16-vNT"/>
                                                    <constraint firstAttribute="trailing" secondItem="qgm-Qs-bXr" secondAttribute="trailing" id="fRp-Pq-aij"/>
                                                    <constraint firstItem="iXt-74-wwa" firstAttribute="leading" secondItem="q7d-uU-lCg" secondAttribute="leading" id="w3B-Gl-5lO"/>
                                                    <constraint firstItem="iXt-74-wwa" firstAttribute="top" secondItem="q7d-uU-lCg" secondAttribute="top" id="ysu-xC-LOh"/>
                                                </constraints>
                                                <size key="customSize" width="152" height="149"/>
                                                <connections>
                                                    <outlet property="imageView" destination="iXt-74-wwa" id="UKp-QT-gTy"/>
                                                    <outlet property="progressIndicatorView" destination="qgm-Qs-bXr" id="bLn-yN-VxM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="KDQ-Ss-10J" id="fBL-zB-esT"/>
                                            <outlet property="delegate" destination="KDQ-Ss-10J" id="VRS-ic-VvQ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2mH-gb-Ve6" firstAttribute="trailing" secondItem="JV8-ag-wqt" secondAttribute="trailing" id="3a4-rL-S4V"/>
                                    <constraint firstItem="2mH-gb-Ve6" firstAttribute="top" secondItem="Tp7-c3-8AK" secondAttribute="bottom" constant="8" id="48d-KF-DCK"/>
                                    <constraint firstAttribute="trailing" secondItem="Tp7-c3-8AK" secondAttribute="trailing" id="4gq-uZ-hfF"/>
                                    <constraint firstAttribute="bottom" secondItem="JV8-ag-wqt" secondAttribute="bottom" id="JPF-rB-zYy"/>
                                    <constraint firstItem="Tp7-c3-8AK" firstAttribute="trailing" secondItem="2mH-gb-Ve6" secondAttribute="trailing" id="Okx-Tt-5b3"/>
                                    <constraint firstItem="Tp7-c3-8AK" firstAttribute="top" secondItem="VvO-pz-ATs" secondAttribute="top" id="PZr-Yc-ORN"/>
                                    <constraint firstItem="2mH-gb-Ve6" firstAttribute="leading" secondItem="JV8-ag-wqt" secondAttribute="leading" id="QId-xY-d7e"/>
                                    <constraint firstItem="JV8-ag-wqt" firstAttribute="top" secondItem="2mH-gb-Ve6" secondAttribute="bottom" id="dSg-LU-SNE"/>
                                    <constraint firstItem="Tp7-c3-8AK" firstAttribute="leading" secondItem="f85-lt-XzI" secondAttribute="leading" id="gIi-uJ-whn"/>
                                    <constraint firstItem="Tp7-c3-8AK" firstAttribute="leading" secondItem="2mH-gb-Ve6" secondAttribute="leading" id="mh8-5Q-dEJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="VvO-pz-ATs"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="njs-8g-a5i" secondAttribute="bottom" id="CSt-6c-zon"/>
                            <constraint firstItem="njs-8g-a5i" firstAttribute="leading" secondItem="S7c-Tm-kjZ" secondAttribute="leading" id="NhN-Pm-736"/>
                            <constraint firstItem="f85-lt-XzI" firstAttribute="top" secondItem="nuv-c8-fii" secondAttribute="top" id="R92-si-N6j"/>
                            <constraint firstItem="njs-8g-a5i" firstAttribute="top" secondItem="nuv-c8-fii" secondAttribute="top" id="W3Q-Ld-Oar"/>
                            <constraint firstAttribute="bottom" secondItem="f85-lt-XzI" secondAttribute="bottom" id="cc2-9f-qPH"/>
                            <constraint firstItem="njs-8g-a5i" firstAttribute="trailing" secondItem="S7c-Tm-kjZ" secondAttribute="trailing" id="jrC-Kr-biP"/>
                            <constraint firstItem="f85-lt-XzI" firstAttribute="leading" secondItem="nuv-c8-fii" secondAttribute="leading" id="s6Y-Ca-P99"/>
                            <constraint firstAttribute="trailing" secondItem="f85-lt-XzI" secondAttribute="trailing" id="utc-8I-XaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7c-Tm-kjZ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="uoK-0V-wAE" id="jy7-VC-bDZ"/>
                        <outlet property="followersCountLabel" destination="gHa-pd-ez6" id="7F5-4f-zsG"/>
                        <outlet property="friendsCountLabel" destination="NNx-VA-vfz" id="ka5-q9-9fc"/>
                        <outlet property="gridModeButton" destination="0wW-DX-KmR" id="Vke-nG-4Qq"/>
                        <outlet property="headerView" destination="Tp7-c3-8AK" id="0HJ-Gv-9br"/>
                        <outlet property="headerViewBottom" destination="48d-KF-DCK" id="Nsb-JD-H4u"/>
                        <outlet property="imageCollectionView" destination="JV8-ag-wqt" id="iD0-oS-gOV"/>
                        <outlet property="mainScrollView" destination="njs-8g-a5i" id="KmI-em-XPG"/>
                        <outlet property="secondHeaderBottom" destination="dSg-LU-SNE" id="wy6-X1-fni"/>
                        <outlet property="secondHeaderView" destination="2mH-gb-Ve6" id="cYX-eB-cz8"/>
                        <outlet property="tapeModeButton" destination="Ayg-Dk-1c5" id="gVf-1W-erm"/>
                        <outlet property="topOffset" destination="PZr-Yc-ORN" id="PRu-7j-tc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gb-il-Zdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="95.758928571428569"/>
        </scene>
        <!--Detail Photo View Controller-->
        <scene sceneID="yy6-Gg-nv1">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="ggj-1e-Lll" customClass="DetailPhotoViewController" customModule="vkInst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmL-i4-icJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-Go-ObY">
                                <rect key="frame" x="0.0" y="88" width="414" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ggj-1e-Lll" id="rFn-rb-CdH"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-Z4-rRi">
                                <rect key="frame" x="0.0" y="88" width="414" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-n8-eZR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Superlong label bla bla bla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4E-UA-47V">
                                                <rect key="frame" x="101" y="34" width="201" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-aa-oaj">
                                                <rect key="frame" x="43" y="19" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-Ow-EFp">
                                                <rect key="frame" x="364" y="8" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-og-bJN">
                                        <rect key="frame" x="0.0" y="360" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-d1-WuG">
                                                <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Like"/>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.90730092009999996" green="0.015557314819999999" blue="0.1131221426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeButtonTapped:" destination="ggj-1e-Lll" eventType="touchUpInside" id="G5I-TQ-BP7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-XQ-p00">
                                                <rect key="frame" x="52" y="10" width="67" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Comment"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes long label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ay-Nu-Ww5">
                                                <rect key="frame" x="8" y="39" width="122" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-wk-1bY">
                                        <rect key="frame" x="0.0" y="420" width="414" height="311"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="69" id="RWB-pL-1ht" customClass="DetailPhotoTableViewCell" customModule="vkInst" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWB-pL-1ht" id="OKa-Gu-NKY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long comment label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flH-go-Ltt">
                                                            <rect key="frame" x="20" y="10.5" width="374" height="47.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentLabel" destination="flH-go-Ltt" id="r6Z-OH-cch"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ggj-1e-Lll" id="eDv-B6-Q0V"/>
                                            <outlet property="delegate" destination="ggj-1e-Lll" id="yca-eh-gkX"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-as-AFd">
                                        <rect key="frame" x="0.0" y="99" width="414" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-Bc-9if">
                                                <rect key="frame" x="0.0" y="-8" width="414" height="269"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-bb-MGR">
                                                <rect key="frame" x="188" y="208" width="39" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wE-qf-eXe">
                                <rect key="frame" x="0.0" y="819" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-Ug-IxS">
                                        <rect key="frame" x="8" y="2" width="349" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ggj-1e-Lll" id="pI9-Ru-Cz4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-YS-98m">
                                        <rect key="frame" x="365" y="2" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendCommentButtonTapped:" destination="ggj-1e-Lll" eventType="touchUpInside" id="jgQ-cO-WcS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C7z-5x-aD8"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="qgY-aa-oaj" id="Ddl-sq-3Zk"/>
                        <outlet property="commentButton" destination="Lmv-XQ-p00" id="Kd9-UK-pqj"/>
                        <outlet property="commentField" destination="1wE-qf-eXe" id="uTr-ux-1df"/>
                        <outlet property="commentTextField" destination="xpm-Ug-IxS" id="Zy0-jW-Lgg"/>
                        <outlet property="commentsTableView" destination="dfe-wk-1bY" id="kdD-Ub-v9i"/>
                        <outlet property="invisibleScrollView" destination="mQf-Go-ObY" id="k8W-yE-Gw4"/>
                        <outlet property="likeButton" destination="NF2-d1-WuG" id="4fx-rV-c2g"/>
                        <outlet property="likesCountLabel" destination="1ay-Nu-Ww5" id="9C3-7G-BYU"/>
                        <outlet property="nicknameLabel" destination="N4E-UA-47V" id="tui-oO-d2d"/>
                        <outlet property="pageControl" destination="Bf6-bb-MGR" id="35r-yZ-Rrr"/>
                        <outlet property="photoContentView" destination="ZhD-Z4-rRi" id="Lpl-la-WR6"/>
                        <outlet property="photoImageView" destination="9zR-Bc-9if" id="ra7-II-pdT"/>
                        <outlet property="sendCommentButton" destination="iBc-YS-98m" id="NRt-s5-ZFs"/>
                        <outlet property="viewsCountLabel" destination="vZE-Ow-EFp" id="kip-Mw-J8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4h-gj-RL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="95.758928571428569"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="DOS-MH-WAa">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="mGO-2e-ym0" customClass="LogInViewController" customModule="vkInst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbU-lM-E5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-Oy-67k">
                                <rect key="frame" x="69" y="582" width="276" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInButton:" destination="mGO-2e-ym0" eventType="touchUpInside" id="tDE-lC-Yq3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muo-r6-l4f">
                                <rect key="frame" x="105" y="217" width="204" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="muo-r6-l4f" firstAttribute="centerX" secondItem="Kzb-Oy-67k" secondAttribute="centerX" id="FKE-35-apA"/>
                            <constraint firstItem="Zcm-LF-AuN" firstAttribute="bottom" secondItem="Kzb-Oy-67k" secondAttribute="bottom" constant="250" id="dAZ-Jr-ySG"/>
                            <constraint firstItem="muo-r6-l4f" firstAttribute="centerX" secondItem="nbU-lM-E5k" secondAttribute="centerX" id="h1P-Jt-93y"/>
                            <constraint firstItem="muo-r6-l4f" firstAttribute="top" secondItem="Zcm-LF-AuN" secondAttribute="top" constant="173" id="myB-V2-c5s"/>
                            <constraint firstItem="Kzb-Oy-67k" firstAttribute="leading" secondItem="Zcm-LF-AuN" secondAttribute="leading" constant="69" id="w3Q-y1-0QB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zcm-LF-AuN"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="kza-cB-giA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAF-AK-ZMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="640" height="480"/>
    </resources>
</document>
